package koba.lang;

public class LCGRandom extends BaseRandom{
	private long seed;
	@Override
	protected int next(){
		long tmp=seed*MULT+ADD;
		seed=tmp;
		return (int)((tmp>>8)^(tmp>>40);
	}
	static final long MULT=0xcd8e_1b6c_2e0d_5f5dL;
	static final long ADD=0x12345L;
	@Override
	public void setSeed(long seed){
		this.seed=seed;
	}
	@Override
	public void setSeedArray(int[] array){
		long s=0xcafe_babeL;
		for(int val:array){
			s^=s<<4;
			s^=s>>>7;
			s^=s<<10;
			s^=s>>>19;
			s^=s<<27;
			s^=s>>>34;
			s^=val;
		}
		this.seed=s;
	}
	public LCGRandom(long seed){
		this.setSeed(seed);
	}
	public LCGRandom(){
		this(System.getNanoTime());
	}
}

